/* 

Project Name : Studernt Management
Php laravel framework

*/

.form-error {
    width: 100%;
    margin-top: 0.25rem;
    font-size: .875em;
    color: #dc3545;
}

.form-group {
	padding: 10px 0;
}

.card-title {
	font-size: 20px;
	font-weight: bold;
}

.card-header .float-left {
	float: left;
}

.card-header .float-right {
	float: right;
}

.subheading .card-header {
	background: none;
    border-bottom: 0 !important;
}

.subheading .card {
	border: none;
    border-radius: 0;
}

.card.bodycard {
	border: none;
    border-radius: 0;
}